~%2FDesktop%2FAmborella_ENM%2FAllele_Freq.R="7DD0DEEA"
~%2FDesktop%2FAmborella_ENM%2FAllele_Freq_%24%24%24.R="96B026B3"
~%2FDesktop%2FAmborella_ENM%2FClimate.R="ECD40804"
~%2FDesktop%2FAmborella_ENM%2FClimate_%24%24%24.R="ED2A9D35"
~%2FDesktop%2FAmborella_ENM%2FCoordinates.R="D73C41A1"
~%2FDesktop%2FAmborella_ENM%2FCoordinates_%24%24%24.R="AB067061"
~%2FDesktop%2FAmborella_ENM%2FCorrelation.R="CCD6065C"
~%2FDesktop%2FAmborella_ENM%2FCorrelation_%24%24%24.R="52845A14"
~%2FDesktop%2FAmborella_ENM%2FSweeD.R="39FD1FA4"
~%2FDesktop%2FAmborella_ENM%2FSweeD_%24%24%24.R="45F422B9"
